\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}W\IeC {\"a}hrungspolitik}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wechselkurse}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diskretion dieser Werte}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Startkapital}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgaben der Gesch\IeC {\"a}ftsleitungen}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Buchhaltung}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lohnauszahlungen}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insolvenz}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Einkommenssteuer}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mehrwertsteuer}{3}{section.0.5}}
\newlabel{sec:MwSt}{{5}{3}{Mehrwertsteuer}{section.0.5}{}}
