\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}Zoll}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Z\IeC {\"o}lle zusammenrechnen}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Zoll abbuchen}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}http://sas.idsb2016.org/trans/transactions.html}{}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Abschicken, Kontrollieren und ggf. r\IeC {\"u}ckg\IeC {\"a}ngig machen}{}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Steuerfahndung}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Nach den Einnahmen der Schicht fragen.}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Fragen, ob Bargeld in Kasse den Einnahmen entspricht. Wenn nicht, warum?}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dann Nachz\IeC {\"a}hlen und Wert vergleichen.}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Wenn weniger Einnahmen angegeben als Bargeld der Schicht: Verdacht auf Hinterziehung der MwSt durch niedrigere Angabe.}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Wurden noch keine Einnahmen von der Leitung berechnet, dann gez\IeC {\"a}hlten Wert an Bank weitergeben, sodass der Versuch, bei der Bank zu wenig Einnahmen anzumelden auff\IeC {\"a}llt.}{}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Absch\IeC {\"a}tzen, wie viel verkauft werden musste um auf die Einnahmen zu kommen. Ist das realistisch?}{}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Untersuchen, ob evtl. Bargeld bereits an Mitarbeiter ausgezahlt wurde. Das ist Hinterziehung der Einkommenssteuer.}{}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1}Ist zu wenig Geld in der Kasse? Warum}{}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2}Haben Mitarbeiter viel Bargeld bei sich? Woher dieses Bargeld?}{}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3}Bank mit Mitarbeiter-IDs benachrichtigen bei Verdacht, damit auff\IeC {\"a}llt, wenn Mitarbeiter versuchen viel Geld einzuzahlen}{}{subsubsection.2.7.3}}
